<!DOCTYPE html>
<html>

<head>
    <title>{{ title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <style>
        /* 기본 하트: fill:none, stroke는 red (혹은 currentColor) */
        .like-btn svg {
            transition: fill 0.3s ease, stroke 0.3s ease;
        }

        /* liked 클래스가 추가되면, 채워진 빨간 하트 */
        .like-btn.liked svg {
            fill: red;
            stroke: red;
        }
    </style>
    <script>
        // 기존 URL에 query string 파라미터를 추가하거나 업데이트하는 함수
        function updateQueryStringParameter(uri, key, value) {
            var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
            var separator = uri.indexOf('?') !== -1 ? "&" : "?";
            if (uri.match(re)) {
                return uri.replace(re, '$1' + key + "=" + value + '$2');
            } else {
                return uri + separator + key + "=" + value;
            }
        }
        $(document).ready(function () {
            $('.like-btn').on('click', function (e) {

                {% if not user %}
                window.location.href = "/login";
                return;
                {% endif %}

                e.preventDefault();
                let joojeop_id = $(this).find('input[name="joojeop_id"]').val();
                $.post(`/joojeop/${joojeop_id}/like`, {

                }, function (data) {
                    location.reload();
                });
            });

            $(".dislike-btn").on("click", function (e) {

                {% if not user %}
                window.location.href = "/login";
                return;
                {% endif %}

                e.preventDefault();
                let joojeop_id = $(this).find('input[name="joojeop_id"]').val();
                $.post(`/joojeop/${joojeop_id}/dislike`, {}, function (data) {
                    location.reload();
                });
            });

            $('.delete-btn').on('click', function (e) {
                e.preventDefault();
                let joojeop_id = $(this).find('input[name="joojeop_id"]').val();
                $.post(`/joojeop/${joojeop_id}/delete`, {
                }, function (data) {
                    location.reload();
                });
            });
            // "모든주접" 버튼 클릭 시: 쿼리 파라미터 filter=all 추가
            $('.all-joojeop-btn').on('click', function () {
                var newUrl = updateQueryStringParameter(window.location.href, 'filter', 'all');
                window.location.href = newUrl;
            });

            // "내주접" 버튼 클릭 시: 쿼리 파라미터 filter=mine 추가
            $('.my-joojeop-btn').on('click', function () {

                {% if not user %}
                window.location.href = "/login";
                return;
                {% endif %}

                var newUrl = updateQueryStringParameter(window.location.href, 'filter', 'mine');
                window.location.href = newUrl;
            });

            //정렬 할당 함수들
            $('.sort-btn.newest').on('click', function () {
                var newUrl = updateQueryStringParameter(window.location.href, 'sort_order', 'newest');
                window.location.href = newUrl;
            });
            $('.sort-btn.like').on('click', function () {
                var newUrl = updateQueryStringParameter(window.location.href, 'sort_order', 'like');
                window.location.href = newUrl;
            });
            $('.sort-btn.dislike').on('click', function () {
                var newUrl = updateQueryStringParameter(window.location.href, 'sort_order', 'dislike');
                window.location.href = newUrl;
            });
            $('.sort-btn.oldest').on('click', function () {
                var newUrl = updateQueryStringParameter(window.location.href, 'sort_order', 'oldest');
                window.location.href = newUrl;
            });


        });
    </script>
</head>

<body>
    <div>
        <div class="flex items-center justify-between w-full p-4 border-b">
            <div class="flex flex-col">
                <a href="/">
                    <h1 class="text-3xl font-bold text-gray-500">정글 주접톤</h1>
                </a>
                <p class="text-sm text-gray-400">crafton jungle</p>
            </div>
            <div class="flex items-center space-x-4">
                {% if user %}
                <img src="{{ user.picture }}" alt="{{ user.name }}'s profile picture" class="w-12 h-12 rounded-full">
                <a>{{ user.name }}의 주접</a>
                <a href="/logout">로그아웃</a>
                {% if user.is_admin %}
                    <a href="/admin">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                            <path fill-rule="evenodd" d="M6.955 1.45A.5.5 0 0 1 7.452 1h1.096a.5.5 0 0 1 .497.45l.17 1.699c.484.12.94.312 1.356.562l1.321-1.081a.5.5 0 0 1 .67.033l.774.775a.5.5 0 0 1 .034.67l-1.08 1.32c.25.417.44.873.561 1.357l1.699.17a.5.5 0 0 1 .45.497v1.096a.5.5 0 0 1-.45.497l-1.699.17c-.12.484-.312.94-.562 1.356l1.082 1.322a.5.5 0 0 1-.034.67l-.774.774a.5.5 0 0 1-.67.033l-1.322-1.08c-.416.25-.872.44-1.356.561l-.17 1.699a.5.5 0 0 1-.497.45H7.452a.5.5 0 0 1-.497-.45l-.17-1.699a4.973 4.973 0 0 1-1.356-.562L4.108 13.37a.5.5 0 0 1-.67-.033l-.774-.775a.5.5 0 0 1-.034-.67l1.08-1.32a4.971 4.971 0 0 1-.561-1.357l-1.699-.17A.5.5 0 0 1 1 8.548V7.452a.5.5 0 0 1 .45-.497l1.699-.17c.12-.484.312-.94.562-1.356L2.629 4.107a.5.5 0 0 1 .034-.67l.774-.774a.5.5 0 0 1 .67-.033L5.43 3.71a4.97 4.97 0 0 1 1.356-.561l.17-1.699ZM6 8c0 .538.212 1.026.558 1.385l.057.057a2 2 0 0 0 2.828-2.828l-.058-.056A2 2 0 0 0 6 8Z" clip-rule="evenodd" />
                        </svg>
                    </a>
                {% endif %}
                {% else %}
                <a href="/login" class="mr-2">로그인</a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="container grid grid-cols-2 divide-x-2">
        <div class="container profile p-10 grid grid-cols-4 gap-4">
            <!-- 프로필 예시 -->
            {% for coach in coaches %}
            <div class="profile flex flex-col items-center">
                <img src="{{ url_for('static', filename=coach.path) }}" alt="image" class="mb-4"
                    style="width: 100px; height: 125px; object-fit: cover;">
                <button class="bg-white border border-blue-300 text-blue-400 hover:bg-blue-50 p-2 block mx-auto"
                    id="btn-{{coach.id}}" onclick="location.href='joojeop/{{ coach.id }}'"> {{ coach.name }} 
                    주접떨기</button>
            </div>
            {% endfor %}


        </div>
        <div class="container p-5">
            <button
                class="all-joojeop-btn px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">모든주접</button>
            <button
                class="my-joojeop-btn px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">내주접</button>
            <!-- 드롭다운 컨테이너 -->
            <div id="dropdownContainer" class="relative inline-block">
                <!-- 드롭다운 버튼 -->
                <button id="dropdownButton"
                    class="px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 flex items-center">
                    정렬
                    <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>

                <!-- 드롭다운 메뉴 (초기에는 hidden 클래스 적용) -->
                <div id="dropdownMenu"
                    class="absolute mt-2 w-48 bg-white border border-gray-200 rounded shadow-lg hidden">
                    <a class="sort-btn newest block px-4 py-2 text-gray-700 hover:bg-gray-100">최신순</a>
                    <a class="sort-btn oldest block px-4 py-2 text-gray-700 hover:bg-gray-100">오래된순</a>
                    <a class="sort-btn like block px-4 py-2 text-gray-700 hover:bg-gray-100">좋아요순</a>
                    <a class="sort-btn dislike block px-4 py-2 text-gray-700 hover:bg-gray-100">싫어요순</a>
                </div>
            </div>


            <!-- 주접문 블록 예시 -->
            <!-- Scrollable area for joojeop posts -->
            <div class="mt-4 overflow-y-auto" style="max-height: 70vh;">
                {% for joojeop in joojeops %}
                <div class="joojeop-block border m-5 p-5">
                    <p class="joojeop-content">{{ joojeop.content}}</p>
                    <div class="flex items-center space-x-3 text-gray-500 mt-2">
                        <span class="joojeop-creater">by. {{ joojeop.author_name}}</span>
                        <span class="joojeop-date">{{ joojeop.date }}</span>
                        <span class="joojeop-likes flex items-center">
                            <!-- like-btn에 cursor-pointer를 추가해 클릭 가능함을 표시 -->
                            <span class="like-btn {% if joojeop.isLiked %} liked {% endif %} cursor-pointer">
                                <input type="hidden" name="joojeop_id" value="{{ joojeop._id }}">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                                </svg>
                            </span>
                            {{ joojeop.like }} likes
                        </span>
                        <span class="dislike-btn ml-2 {% if joojeop.isDisLiked %} liked {% endif %} cursor-pointer"
                            style="display: inline-flex; align-items: center;">
                            <input type="hidden" name="joojeop_id" value="{{ joojeop._id }}" />
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6 mr-2" style="vertical-align: middle;">
                                <path fill="{% if joojeop.isDisLiked %}blue{% else %}none{% endif %}"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    d="M7.498 15.25H4.372c-1.026 0-1.945-.694-2.054-1.715a12.137 12.137 0 0 1-.068-1.285c0-2.848.992-5.464 2.649-7.521C5.287 4.247 5.886 4 6.504 4h4.016a4.5 4.5 0 0 1 1.423.23l3.114 1.04a4.5 4.5 0 0 0 1.423.23h1.294M7.498 15.25c.618 0 .991.724.725 1.282A7.471 7.471 0 0 0 7.5 19.75 2.25 2.25 0 0 0 9.75 22a.75.75 0 0 0 .75-.75v-.633c0-.573.11-1.14.322-1.672.304-.76.93-1.33 1.653-1.715a9.04 9.04 0 0 0 2.86-2.4c.498-.634 1.226-1.08 2.032-1.08h.384m-10.253 1.5H9.7m8.075-9.75c.01.05.027.1.05.148.593 1.2.925 2.55.925 3.977 0 1.487-.36 2.89-.999 4.125m.023-8.25c-.076-.365.183-.75.575-.75h.908c.889 0 1.713.518 1.972 1.368.339 1.11.521 2.287.521 3.507 0 1.553-.295 3.036-.831 4.398-.306.774-1.086 1.227-1.918 1.227h-1.053c-.472 0-.745-.556-.5-.96a8.95 8.95 0 0 0 .303-.54" />
                            </svg>
                            {{ joojeop.dislike }} dislikes
                        </span>

                        </span>
                        {% if joojeop.isAuthor %}
                        <input type="hidden" name="joojeop_id" value="{{ joojeop._id }}">
                        <button
                            class="delete-btn bg-white border border-red-300 text-red-400 hover:bg-red-50 p-2 block mx-auto ml-2">
                            삭제
                            <input type="hidden" name="joojeop_id" value="{{ joojeop._id }}">
                        </button>
                        {% endif %}

                    </div>
                </div>
                {% endfor %}
            </div>
</body>
</html>