<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ title }}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- 인라인 스타일 또는 별도 CSS 파일에 추가 -->
    <style>
        /* 기본 하트: fill:none, stroke는 red (혹은 currentColor) */
        .like-btn svg {
            transition: fill 0.3s ease, stroke 0.3s ease;
        }

        /* liked 클래스가 추가되면, 채워진 빨간 하트 */
        .like-btn.liked svg {
            fill: red;
            stroke: red;
        }
    </style>
    <script>
        // 기존 URL에 query string 파라미터를 추가하거나 업데이트하는 함수
        function updateQueryStringParameter(uri, key, value) {
            var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
            var separator = uri.indexOf("?") !== -1 ? "&" : "?";
            if (uri.match(re)) {
                return uri.replace(re, "$1" + key + "=" + value + "$2");
            } else {
                return uri + separator + key + "=" + value;
            }
        }
        function empty_content(coachID, sortOrder) {
            $.post(`/joojeop/${encodeURIComponent(coachID)}`, {}, function (data) {
                alert("주접이 저장되었습니다!");
                location.reload();
            });
        }
        $(document).ready(function () {
            console.log("ready!");
            let selectedKeyword = "";
            $(".keyword-btn").on("click", function () {
                selectedKeyword = $(this).text().trim();
                console.log("선택된 키워드:", selectedKeyword);

                // 버튼 시각 효과 (원하는 경우)
                $(".keyword-btn").removeClass("bg-sky-200");
                $(this).addClass("bg-sky-200");
            });
            let coachID = "{{ coach.id }}";
            let sortOrder = "{{ sort_order }}";

            $('.generate-btn.gemini').on('submit', function (e) {
                // Get sort_order from current URL
                const urlParams = new URLSearchParams(window.location.search);
                let currentSortOrder = urlParams.get('sort_order') || sortOrder;
                sortOrder = currentSortOrder; // Update the sortOrder variable
                // Get filter from current URL
                let currentFilter = urlParams.get('filter') || 'all';
                filter = currentFilter;
                if (!selectedKeyword) {
                    alert("키워드를 하나 이상 선택해주세요!");
                    //e.preventDefault(); // 폼 전송 중단
                    return false;
                }
                this.action = `/joojeop/${coachID}/${encodeURIComponent(
                    selectedKeyword
                )}/generate/gemini?sort_order=${sortOrder}&filter=${filter}`;
            });

            $('.generate-btn.gpt').on('submit', function (e) {
                // Get sort_order from current URL
                const urlParams = new URLSearchParams(window.location.search);
                let currentSortOrder = urlParams.get('sort_order') || sortOrder;
                sortOrder = currentSortOrder; // Update the sortOrder variable
                // Get filter from current URL
                let currentFilter = urlParams.get('filter') || 'all';
                filter = currentFilter; // Update the sortOrder variable
                if (!selectedKeyword) {
                    alert("키워드를 하나 이상 선택해주세요!");
                    //e.preventDefault(); // 폼 전송 중단
                    return false;
                }
                this.action = `/joojeop/${coachID}/${encodeURIComponent(selectedKeyword)}/generate/gpt?sort_order=${sortOrder}&filter=${filter}`;
            });

            $(".save-btn").on("click", function (e) {
                e.preventDefault();
                let content = $("#content-text-area").val();

                if (content.trim() === "") {
                    alert("주접을 입력해주세요!");
                    return false;
                }

                // Get sort_order from current URL
                const urlParams = new URLSearchParams(window.location.search);
                let currentSortOrder = urlParams.get('sort_order') || sortOrder;
                sortOrder = currentSortOrder; // Update the sortOrder variable
                // Get filter from current URL
                let currentFilter = urlParams.get('filter') || 'all';
                filter = currentFilter; // Update the sortOrder variable

                $.post(
                    `/joojeop/${encodeURIComponent(coachID)}/${sortOrder}/save`,
                    {
                        content: content,
                    },
                    function (data) {
                        window.location.href = `/joojeop/${encodeURIComponent(coachID)}?sort_order=${sortOrder}&filter=${filter}`;
                    }
                );
            });

            $(".like-btn").on("click", function (e) {
                e.preventDefault();
                let joojeop_id = $(this).find('input[name="joojeop_id"]').val();
                $.post(`/joojeop/${joojeop_id}/like`, {}, function (data) {
                    location.reload();
                });
            });

            $(".dislike-btn").on("click", function (e) {
                e.preventDefault();
                let joojeop_id = $(this).find('input[name="joojeop_id"]').val();
                $.post(`/joojeop/${joojeop_id}/dislike`, {}, function (data) {
                    location.reload();
                });
            });

            $(".delete-btn").on("click", function (e) {
                e.preventDefault();
                let joojeop_id = $(this).find('input[name="joojeop_id"]').val();
                $.post(`/joojeop/${joojeop_id}/delete`, {}, function (data) {
                    location.reload();
                });
            });
            // "모든주접" 버튼 클릭 시: 쿼리 파라미터 filter=all 추가
            $(".all-joojeop-btn").on("click", function () {
                var newUrl = updateQueryStringParameter(
                    window.location.href,
                    "filter",
                    "all"
                );
                window.location.href = newUrl;
            });

            // "내주접" 버튼 클릭 시: 쿼리 파라미터 filter=mine 추가
            $(".my-joojeop-btn").on("click", function () {
                var newUrl = updateQueryStringParameter(
                    window.location.href,
                    "filter",
                    "mine"
                );
                window.location.href = newUrl;
            });
            //정렬 할당 함수들
            $('.sort-btn.newest').on('click', function () {
                var newUrl = updateQueryStringParameter(window.location.href, 'sort_order', 'newest');
                window.location.href = newUrl;
            });
            $('.sort-btn.like').on('click', function () {
                var newUrl = updateQueryStringParameter(window.location.href, 'sort_order', 'like');
                window.location.href = newUrl;
            });
            $('.sort-btn.dislike').on('click', function () {
                var newUrl = updateQueryStringParameter(window.location.href, 'sort_order', 'dislike');
                window.location.href = newUrl;
            });
            $('.sort-btn.oldest').on('click', function () {
                var newUrl = updateQueryStringParameter(window.location.href, 'sort_order', 'oldest');
                window.location.href = newUrl;
            });
        });

    </script>
</head>

<body>
    <div>
        <div class="flex items-center justify-between w-full p-4 border-b">
            <div class="flex flex-col">
                <a href="/">
                    <h1 class="text-3xl font-bold text-gray-500">정글 주접톤</h1>
                </a>
                <p class="text-sm text-gray-400">crafton jungle</p>
            </div>
            <div class="flex items-center space-x-4">
                <img src="{{ user.picture }}" alt="{{ user.name }}'s profile picture" class="w-12 h-12 rounded-full" />
                <a>{{ user.name }}의 주접</a>
                <a href="/logout">로그아웃</a>
                {% if user.is_admin %}
                    <a href="/admin">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                            <path fill-rule="evenodd" d="M6.955 1.45A.5.5 0 0 1 7.452 1h1.096a.5.5 0 0 1 .497.45l.17 1.699c.484.12.94.312 1.356.562l1.321-1.081a.5.5 0 0 1 .67.033l.774.775a.5.5 0 0 1 .034.67l-1.08 1.32c.25.417.44.873.561 1.357l1.699.17a.5.5 0 0 1 .45.497v1.096a.5.5 0 0 1-.45.497l-1.699.17c-.12.484-.312.94-.562 1.356l1.082 1.322a.5.5 0 0 1-.034.67l-.774.774a.5.5 0 0 1-.67.033l-1.322-1.08c-.416.25-.872.44-1.356.561l-.17 1.699a.5.5 0 0 1-.497.45H7.452a.5.5 0 0 1-.497-.45l-.17-1.699a4.973 4.973 0 0 1-1.356-.562L4.108 13.37a.5.5 0 0 1-.67-.033l-.774-.775a.5.5 0 0 1-.034-.67l1.08-1.32a4.971 4.971 0 0 1-.561-1.357l-1.699-.17A.5.5 0 0 1 1 8.548V7.452a.5.5 0 0 1 .45-.497l1.699-.17c.12-.484.312-.94.562-1.356L2.629 4.107a.5.5 0 0 1 .034-.67l.774-.774a.5.5 0 0 1 .67-.033L5.43 3.71a4.97 4.97 0 0 1 1.356-.561l.17-1.699ZM6 8c0 .538.212 1.026.558 1.385l.057.057a2 2 0 0 0 2.828-2.828l-.058-.056A2 2 0 0 0 6 8Z" clip-rule="evenodd" />
                        </svg>
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="grid grid-cols-2 divide-x-2">
        <div class="profile p-10 grid grid-cols-2 gap-4 content-center">
            <div class="profile">
                <img src="{{  url_for('static', filename=coach.path) }}" alt="coach_img" />
            </div>
            <div class="container">
                <div class="container">
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#멋짐</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#사랑스러움</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#코딩실력</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#패션</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#존재자체</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#외모</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#그냥좋아</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#덕질</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#목소리</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#어메이징</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#펀치라인</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#악세사리</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#헤어스타일</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#매력</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#경력</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#센스</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#발사이즈</button>
                    <button
                        class="keyword-btn m-1 px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">#고져스</button>
                </div>
                <div class="flex items-center justify-center space-x-4 mt-4 mb-4">
                    <form class="generate-btn gemini" action="" method="post" style="margin: 0; padding: 0;">
                        <button type="submit"
                            class="bg-white border border-blue-300 text-blue-400 hover:bg-blue-50 p-3 block mx-auto">제미니로
                            주접떨기</button>
                    </form>
                    <form class="generate-btn gpt" method="post" style="margin: 0; padding: 0;">
                        <button type="submit"
                            class="bg-white border border-blue-300 text-blue-400 hover:bg-blue-50 p-3 block mx-auto">GPT로
                            주접떨기</button>
                    </form>
                </div>
            </div>

            <div class="col-span-2 mt-4 space-y-4">
                <div class="result border p-5 min-h-48">
                    <textarea id="content-text-area"
                        class="result child w-full min-h-48 resize-none border-none focus:outline-none">{{ content }}</textarea>
                </div>

                <button
                    class="save-btn bg-white border border-blue-300 text-blue-400 hover:bg-blue-50 p-3 block mx-auto">
                    주접 저장하기
                </button>
            </div>
        </div>
        <div class="container p-5">
            <button
                class="all-joojeop-btn px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">
                모든주접
            </button>
            <button
                class="my-joojeop-btn px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 focus:bg-sky-500 focus:text-white">
                내주접
            </button>

            <div class="relative inline-block text-left m-1">
                <!-- 드롭다운 컨테이너 -->
                <div id="dropdownContainer" class="relative inline-block">
                    <!-- 드롭다운 버튼 -->
                    <button id="dropdownButton"
                        class="px-2 py-1 text-xs border rounded-full bg-gray-100 hover:bg-sky-100 flex items-center">
                        정렬
                        <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>

                    <!-- 드롭다운 메뉴 (초기에는 hidden 클래스 적용) -->
                    <div id="dropdownMenu"
                        class="absolute mt-2 w-48 bg-white border border-gray-200 rounded shadow-lg hidden">
                        <a class="sort-btn newest block px-4 py-2 text-gray-700 hover:bg-gray-100">최신순</a>
                        <a class="sort-btn oldest block px-4 py-2 text-gray-700 hover:bg-gray-100">오래된순</a>
                        <a class="sort-btn like block px-4 py-2 text-gray-700 hover:bg-gray-100">좋아요순</a>
                        <a class="sort-btn dislike block px-4 py-2 text-gray-700 hover:bg-gray-100">싫어요순</a>
                    </div>
                </div>
            </div>

            <!-- 주접문 블록 예시 -->
            <div class="mt-4 overflow-y-auto" style="max-height: 70vh;">
                {% for joojeop in joojeops %}
                <div class="joojeop-block border m-5 p-5">
                    <p class="joojeop-content">{{ joojeop.content}}</p>
                    <div class="flex items-center space-x-3 text-gray-500 mt-2">
                        <span class="joojeop-creater">by. {{ joojeop.author_name}}</span>
                        <span class="joojeop-date">{{ joojeop.date }}</span>
                        <span class="joojeop-likes flex items-center">
                            <!-- like-btn에 cursor-pointer를 추가해 클릭 가능함을 표시 -->
                            <span class="like-btn {% if joojeop.isLiked %} liked {% endif %} cursor-pointer">
                                <input type="hidden" name="joojeop_id" value="{{ joojeop._id }}" />
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                                </svg>
                            </span>
                            {{ joojeop.like }} likes
                            <!-- like-btn에 cursor-pointer를 추가해 클릭 가능함을 표시 -->
                            <span class="dislike-btn ml-2 {% if joojeop.isDisLiked %} liked {% endif %} cursor-pointer"
                                style="display: inline-flex; align-items: center;">
                                <input type="hidden" name="joojeop_id" value="{{ joojeop._id }}" />
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-6 mr-2"
                                    style="vertical-align: middle;">
                                    <path fill="{% if joojeop.isDisLiked %}blue{% else %}none{% endif %}"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        d="M7.498 15.25H4.372c-1.026 0-1.945-.694-2.054-1.715a12.137 12.137 0 0 1-.068-1.285c0-2.848.992-5.464 2.649-7.521C5.287 4.247 5.886 4 6.504 4h4.016a4.5 4.5 0 0 1 1.423.23l3.114 1.04a4.5 4.5 0 0 0 1.423.23h1.294M7.498 15.25c.618 0 .991.724.725 1.282A7.471 7.471 0 0 0 7.5 19.75 2.25 2.25 0 0 0 9.75 22a.75.75 0 0 0 .75-.75v-.633c0-.573.11-1.14.322-1.672.304-.76.93-1.33 1.653-1.715a9.04 9.04 0 0 0 2.86-2.4c.498-.634 1.226-1.08 2.032-1.08h.384m-10.253 1.5H9.7m8.075-9.75c.01.05.027.1.05.148.593 1.2.925 2.55.925 3.977 0 1.487-.36 2.89-.999 4.125m.023-8.25c-.076-.365.183-.75.575-.75h.908c.889 0 1.713.518 1.972 1.368.339 1.11.521 2.287.521 3.507 0 1.553-.295 3.036-.831 4.398-.306.774-1.086 1.227-1.918 1.227h-1.053c-.472 0-.745-.556-.5-.96a8.95 8.95 0 0 0 .303-.54" />
                                </svg>
                                {{ joojeop.dislike }} dislikes
                            </span>

                            {% if joojeop.isAuthor %}
                            <input type="hidden" name="joojeop_id" value="{{ joojeop._id }}" />
                            <button
                                class="delete-btn bg-white border border-red-300 text-red-400 hover:bg-red-50 p-2 block mx-auto ml-2">
                                삭제
                                <input type="hidden" name="joojeop_id" value="{{ joojeop._id }}" />
                            </button>
                            {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
</body>

</html>